APP_URL=http://localhost:3333
APP_PORT=3333

STORAGE_TYPE=local

MONGO_URL=mongodb+srv://rodrigo:root@cluster0-cql4v.mongodb.net/mybox?retryWrites=true

AWS_ACCESS_KEY_ID=AKIA4IXC75T6M7Q2RVOV
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1

JWT_SECRET=box_r&st_@p%